[defaults]
inventory = inventory
roles_path = playbooks/galaxy
log_path = ansible-playbook.log

retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m


# vi: ft=toml
